# testingCRUD

acceso-a-datos-proyecto-hibernate/: pom.xml
acceso-a-datos-proyecto-hibernate/src/main/java/org/example/ej1y2/: Ej2.java  JPAUtil.java  Main.java
acceso-a-datos-proyecto-hibernate/src/main/java/org/example/ej1y2/model/: Perfil.java  Producto.java  Usuario.java
acceso-a-datos-proyecto-hibernate/src/main/java/org/example/ej3/: Ej3.java  JPAUtil.java
acceso-a-datos-proyecto-hibernate/src/main/java/org/example/ej3/model/: Autor.java  Editorial.java  Libro.java
acceso-a-datos-proyecto-hibernate/src/main/java/org/example/ej3/repository/: BaseRepository.java  RepositoryAutor.java  RepositoryEditorial.java  RepositoryLibro.java
acceso-a-datos-proyecto-hibernate/src/main/java/org/example/ej3/service/: Service.java
acceso-a-datos-proyecto-hibernate/src/test/java/model/: AutorTest.java  EditorialTest.java  LibroTest.java
acceso-a-datos-proyecto-hibernate/src/test/java/repository/: RepositoryAutorTest.java  RepositoryEditorialTest.java  RepositoryLibroTest.java
acceso-a-datos-proyecto-hibernate/src/test/java/service/: ServiceTest.java
